//Есть массив из 10 элементов. Значения некоторых элементов в этом массиве заведомо повторяются,
//Необходимо найти повторяющиеся значения в этом массиве, вывести их на экран, и вывести на экран
//количество повторений каждого такого значения.

#include<iostream>
using namespace std;

#define tab "\t"

void main()
{
	setlocale(LC_ALL, "Russian");

	const int n = 10;
	int arr[n];

	//Вывод номеров ячеек
	for (int i = 0; i < n; i++)
	{
		cout << i << tab;
	} cout << endl;

	//Заполняем массив случайными элементами
	for (int i = 0; i < n; i++)
	{
		arr[i] = rand() % 10;
	}

	//Выводим массив на экран
	for (int i = 0; i < n; i++)
	{
		cout << arr[i] << tab;
	} cout << endl << endl;

	for (int i = 0; i < n - 1; i++)
	{
		bool cup = true;

		for (int m = i - 1; m >= 0; m--)        //сравниваем выбранный элемент с УЖЕ перебранными элементами
		{
			if (arr[i] == arr[m])
			{
				cup = false;
				break;
			}
		}

		if (cup == true)                        //если выбранный элемент ещё не перебирался, то начинаем перебор
		{
			for (int j = i + 1; j < n; j++)     //сравниваем выбранный элемнт с элементами из правой части массива
			{
				if (arr[i] == arr[j]) cout << i << "-й элемент [" << arr[i] << "] = [" << arr[j] << "] " << j << "-у элементу" << endl;
			}

			int replay = 1;                     // считаем количество повторяющихся элементов
			for (int j = i + 1; j < n; j++)
			{
				if (arr[i] == arr[j]) replay++;
			}
			if (replay > 1) cout << "Количество повторений [" << arr[i] << "] = " << replay << endl << endl;
		}
	}
}